<p><span>Title: </span>Spawning processes</p>
<p><span>Description: </span>Spawn a large amount of processes/goroutines.</p>
<p><span class="results-title">Results</span></p>
<table>
  <tr>
    <th>N (log10(num_procs))</th>
    <th>Go (µs)</th>    
    <th>Erlang (µs)</th>
  </tr>
  <% PROCESSES.map { |processes| Math.log10(processes) }.zip(RESULTS[:go], RESULTS[:erlang]).each do |row| %>
  <%= "<tr>" %>
  <% row.each do |data| %>
  <%= "<td>#{data}</td>" %>
  <% end %>
  <%= "</tr>" %>
  <% end %>
</table>
